PORT = 4000
ACCESS_TOKEN_SECRET = 0aw9rMJUogA8CIZWAfm7mnFDE39tTrRI
MONGO_URI = mongodb+srv://dhanush2003shankar:y61AyRwtgQ9EUQyV@emotrackai.gvsh2.mongodb.net/?retryWrites=true&w=majority&appName=EmoTrackAI
GEMINI_API_KEY= ""
